########Login Page Element####

#Referenced by XPath Locator
Txt_Login_Username = .//*[@id='username']


#Referenced by ID Locator
Txt_Login_Password = password


#Referenced by name Locator 
Btn_Login_Login = login


#####Search Hotel Page Elements #####

#Reference by css Locator
Txt_Select_Location = #location

#Reference by Xpath
Txt_Select_Hotel = .//*[@id='hotels']


#Reference by name Locator
Bt_Search_Search = Submit